<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gudeg | Jendela Dunia</title>
    <link rel="icon" type="image/x-icon" href="img/012158200_1417956101-gudeg.webp">
    <!-- Font Awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!--My Own Sites-->
    <link rel="stylesheet" href="css/style.css">

    <!---Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
    <nav>
      <h1>Jena.com</h1>
    <ul>
      <li>
        <a href="#awal">Awal</a>
      </li>
      <li>
        <a href="#sejarah">Sejarah</a>
      </li>
      <li>
        <a href="#proses-pembuatan">Proses Pembuatan</a>
      </li>
      <li>
        <a href="#penyajian">Penyajian</a>
      </li>
      <li>
        <a href="#varian">Varian</a>
      </li>
      <li>
        <a href="#penjualan">Penjualan</a>
      </li>
      <li>
        <a href="#referensi">Referensi</a>
      </li>
    </ul>
    </nav>
    </header>
  <main>
    <div id="content">
      <article id="awal" class="card">
        <h1>Gudeg</h1>
        <p>
          Gudeg (Jawa: Guděg) adalah hidangan khas Daerah Istimewa Yogyakarta yang terbuat dari nangka muda yang dimasak dengan santan.
        </p>
        <p>
          Perlu waktu berjam-jam untuk membuat hidangan gudeg. Warna cokelat biasanya dihasilkan oleh daun jati yang dimasak bersamaan. Gudeg biasanya dimakan dengan nasi dan disajikan dengan kuah santan kental (areh), ayam kampung, telur, tempe, tahu, dan sambal goreng krecek.
        </p>
        <p>
          Gudeg sangat populer di Jawa, hidangan ini merupakan hidangan populer baik sebagai masakan rumahan maupun hidangan jalanan. Gudeg juga diproduksi secara industri sebagai makanan kaleng. Gudeg juga bisa ditemui di luar Indonesia, khususnya di negara tetangga seperti Malaysia dan Singapura.
        </p>
      </article>
      <article id="sejarah" class="card">
        <h2>Sejarah</h2>
        <figure>
          <img src="img/Penjual_Gudeg.jpg" alt="Penjual_Gudeg" class="featured-image">
          <figcaption>Penjual Gudeg</figcaption>
        </figure>
        <p>
          Gudeg dibuat dari buah nangka yang tumbuh di banyak pulau di Indonesia, khususnya di Jawa, dan merupakan tanaman pangan yang cukup penting. Sejumlah besar rempah-rempah dan bumbu tertentu digunakan dalam proses perebusan, rempah ini juga meningkatkan masa simpan gudeg.
        </p>
        <p>
          Di Jawa Tengah, ada legenda yang mengaitkan asal-usul gudeg dengan berdirinya Kesultanan Mataram pada akhir abad ke-16. Dikisahkan bahwa pada saat itu pejuang yang membuka hutan untuk pembangunan ibu kota negara baru di wilayah Yogyakarta saat ini tidak mendapat pasokan makanan yang memadai. Sementara itu hanya pohon nangka dan kelapa yang tumbuh subur di hutan tersebut. Saat masih muda buah nangka keras, dan tidak dapat dimakan mentah, mereka pun merebus buah nangka muda dalam santan dalam panci logam besar dan mengaduknya dengan papan kayu. Proses memasak seperti ini dalam bahasa jawa sehari-hari disebut hangudêk (jw. Hangudek)—"mengaduk". Dari kata inilah menurut legenda, menjadi asal mula nama makanan yang ditemukan oleh prajurit Mataram tersebut, "Gudeg".
        </p>
    </article>
    <article id="proses-pembuatan" class="card">
      <h2>Proses Pembuatan</h2>
      <figure>
        <img src="img/BUMBU_GUDEG.jpg" alt="Bumbu Gudeg" class="featured-image">
        <figcaption>Bumbu Nangka</figcaption>
      </figure>
      <p>
        Gudeg dibuat dari daging buah nangka yang masih mentah. Berbeda dengan daging buah nangka matang, yang lembut, kuning cerah, berminyak, dan rasanya sangat manis, nangka mentah memiliki konsistensi padat dan agak kering, bergetah, berwarna keputihan atau krem ringan, dan tidak bisa dimakan mentah. Setelah kulitnya dikupas, nangka muda dipotong kecil-kecil dan direbus terlebih dahulu dalam air mendidih sampai lunak. Setelah itu, potongan nangka dituangkan dengan santan—sering dicampur dengan air kelapa, dibumbui dengan bumbu tertentu dan direbus lama—biasanya selama 4–6 jam.
      </p>
      <figure>
        <img src="img/20160127_Sri_Lanka_4053_sRGB_(25648649622).jpg" alt="Nangka yg blm dipetik" class="featured-image">
        <figcaption>Nangka muda yang belum dipetik</figcaption>
      </figure>
      <figure>
        <img src="img/Artocarpus_heterophyllus_young_jackfruit.jpeg" alt="Nangka yg sdh dipotong" class="featured-image">
        <figcaption>Nangka muda yang sudah dipotong</figcaption>
      </figure>
      <p>
        Warna gudeg dihasilkan terutama oleh bumbu rempah-rempah yang digunakan. Rempah-rempah ini juga memberikan cita rasa utama rasa gudeg, karena daging mentah nangka muda sebenarnya tidak memiliki rasa khusus. Gudeg hadir dalam berbagai warna, mulai dari hampir putih atau krem muda hingga merah tua atau cokelat. Variasi warna hidangan hidangan ini menjadi julukan jenis gudeg tersebut, gudeg putih dan gudeg merah. Variasi gudeg putih disiapkan dengan rempah-rempah yang tidak terlalu mengubah warna produk asli: lumbang, ketumbar, lengkuas, jahe, bawang merah, bawang putih, lada hitam. Pada gudeg merah, rempah-rempah dan bumbu lain ditambahkan selain bumbu di atas, yang memberi warna lebih gelap pada bubur nangka yang dihasilkan. Pewarna merah biasanya dari daun jati dan Moringa oleifera, biasanya juga ditambahkan terasi, yang memberi nuansa warna merah-kecokelatan. Selain itu, di Indonesia modern, teh celup terkadang dimasukkan ke dalam hidangan selama proses perebusan untuk memberikan warna gelap dan rasa asam yang lebih pekat pada gudeg. Teh ini kemudian diangkat sesudah hidangan matang. Dalam semua jenis gudeg—baik gudeg kering dan basah, atau gudeg merah dan putih—biasanya ditambahkan gula aren, sebagai pemanis. Rasa manis inilah yang menjadi cita rasa khas gudeg.
      </p>
    </article>
    <article id="penyajian" class="card">
      <h2>Penyajian</h2>
      <p>
        Jika disajikan sendiri, gudeg dapat dianggap sebagai makanan vegetarian, karena hanya terdiri dari nangka mentah dan santan. Namun, gudeg biasanya disajikan dengan telur atau daging ayam. Gudeg sering kali disajikan dengan nasi putih dan ayam, baik opor ayam atau ayam goreng, telur pindang, opor telur atau telur rebus biasa, tahu dan/atau tempe, serta sambel goreng krecek (rebusan yang terbuat dari kulit sapi renyah).
      </p>
      <p>
        Gudeg dapat dikemas ke dalam besek (kotak yang terbuat dari bambu) atau kendil (guci tanah liat), atau kalengan. Gudeg kalengan bisa bertahan hingga satu tahun, meski rasanya tidak sebagus yang baru dimasak.
      </p>
      <p>
        Warung dan restoran yang menyajikan gudeg dapat ditemukan di seluruh kota di Indonesia, seperti Jabodetabek. Gudeg adalah hidangan populer di restoran Jawa, dan dapat ditemukan di negara tetangga, seperti Singapura.
      </p>
    </article>
    <article id="varian" class="card">
      <h2>Varian</h2>
      <p>
        Ada beberapa jenis gudeg; kering, basah, gaya Yogyakarta, gaya Solo, dan gaya Jawa Timur. Gudeg kering hanya memiliki sedikit santan dan memiliki sedikit kuah. Gudeg basah mengandung lebih banyak santan. Gudeg yang paling umum berasal dari Yogyakarta, dan biasanya lebih manis, lebih kering, dan berwarna kemerahan karena penambahan daun jati sebagai pewarna. Gudeg solo dari kota Surakarta lebih berair dan berkuah, banyak santan, dan berwarna keputihan karena umumnya tidak ditambahkan daun jati. Gudeg Yogyakarta biasa disebut "gudeg merah", sedangkan gudeg Solo disebut juga "gudeg putih". Gudeg gaya Jawa Timur memiliki rasa yang lebih pedas dibandingkan dengan gudeg gaya Yogyakarta yang lebih manis.
      </p>
      <p>
        Gudeg secara tradisional diasosiasikan dengan Yogyakarta, dan Yogyakarta terkadang dijuluki "Kota Gudeg" (kota gudeg). Pusat restoran gudeg Yogyakarta berada di kawasan Wijilan sebelah timur Kraton Yogyakarta.
      </p>
      <figure>
        <img src="img/Gudeg_basah_khas_Solo.jpg" alt="Gudeg basah Solo" class="featured-image">
        <figcaption>Gudeg basah khas Solo</figcaption>
      </figure>
      <p>
        Seperti halnya banyak masakan Indonesia lainnya, berbagai jenis gudeg secara tradisional dianggap sebagai kuliner khas kota atau daerah tertentu dan dijuluki dengan nama "geografis" masing-masing. Oleh karena itu, gudeg merah sering disebut gudeg "Yogyakarta", dan gudeg putih disebut gudeg "Surakarta", sesuai dengan nama kota asalnya di Jawa Tengah tersebut.
      </p>
    </article>
    <article id="penjualan" class="card">
      <h2>Penjualan</h2>
      <p>
        Di Jawa, gudeg merupakan hidangan populer di rumah, restoran, dan jajanan kaki lima. Gudeg dijajakan dalam industri katering dari semua tingkatan, dari restoran, warung makan, hingga gerobak pedagang kaki lima, atau menggunakan mobil khusus untuk berjualan. Di warung-warung dan toko-toko tradisional, kotak kardus atau keranjang kecil yang dianyam dari bambu sering digunakan sebagai wadah hidangan gudeg.
      </p>
      <figure>
        <img src="img/Gudeg_yu_Djum_(5).jpg" alt="Gudeg Yu Djum" class="featured-image">
        <figcaption>Gudeg yang dijual dalam mobil bak dan melayani pesan antar</figcaption>
      </figure>
      <p>
        Salah satu daya tarik Yogyakarta adalah Jalan Wijilan, yang terletak di bagian tengah kota di sekitar Keraton Yogyakarta, dipenuhi dengan puluhan restoran dan toko yang mengkhususkan diri menjual gudeg, banyak di antaranya buka 24 jam. Banyak pencinta gudeg atau wisatawan kuliner datang ke sini setiap hari. Gudeg juga didistribusikan dari sini ke daerah atau kota di sekitanya. Beberapa restoran "gudeg" lokal ini telah berdiri lebih dari enam puluh tahun dan terkenal hingga di luar kota Yogyakarta.
      </p>
      <figure>
        <img src="img/Gudeg_Wijilan_Hj._Bu_Lies.jpg" alt="Warung Gudeg" class="featured-image">
        <figcaption>Warung Gudeg di Jalan Wijilan, Yogyakarta</figcaption>
      </figure>
      <p>
        Sejak tahun 1920-an, industri makanan Indonesia telah memproduksi makanan kaleng siap saji. Gudeg juga kadang dijual sebagai makanan kalengan, gudeg kaleng ini biasanya berisi gudeg matang atau setengah matang yang dilengkapi dengan bumbu dan rempahnya. Namun, ada pula gudeg kaleng yang hanya berupa rebusan daging nangka cincang dan harus dimasak sendiri.
      </p>
    </article>
    <article id="referensi" class="card">
      <h2>Referensi</h2>
      <ul>
        <li><a href="https://id.wikipedia.org/wiki/Gudeg">Gudeg. Wikipedia Bahasa Indonesia, ensiklopedia bebas. <i>wikipedia.org</i></li>
        <li><a href="https://www.tasteatlas.com/gudeg">"Gudeg"</a> . Taste Atlas. <a href="https://web.archive.org/web/20220613090029/https://www.tasteatlas.com/gudeg">Diarsipkan</a> dari versi asli tanggal 2022-06-13. Diakses tanggal 2020-10-05.</li>
        <li>Nursastri, Sri Anindiati. Asdhiana, I Made, ed. <a href="https://travel.kompas.com/read/2016/11/19/072100227/asal-usul.gudeg.dan.kisah.tentang.prajurit.mataram">"Asal-usul Gudeg dan Kisah Tentang Prajurit Mataram"</a>. <i>Kompas.com</i>. Kompas. <a href="https://web.archive.org/web/20180414011910/https://travel.kompas.com/read/2016/11/19/072100227/asal-usul.gudeg.dan.kisah.tentang.prajurit.mataram">Diarsipkan</a> dari versi asli tanggal 2018-04-14.</li>
        <li>1010 Resep 2008, hlm. 409—410.</li>
        <li>Sri Owen 2014, hlm. 89.</li>
        <li>Shurtleff et al. 2001, hlm. 97.</li>
        <li>Sri Owen 2014, hlm. 88.</li>
        <li><a href="https://www.kulineran.link/2023/07/resep-soto-kudus-khas-jawa-tengah.html">"Resep Soto Kudus Khas Jawa Tengah"</a>. Kulineran. <a href="https://web.archive.org/web/20230727172754/https://www.kulineran.link/2023/07/resep-soto-kudus-khas-jawa-tengah.html">Diarsipkan</a> dari versi asli tanggal 2023-07-27. Diakses tanggal 2023-07-27.</li>
        <li>Fajar Ayuningsih 2008, hlm. 11—12</li>
        <li><a href="https://food.detik.com/produk-halal/d-1756751/ini-dia-gudeg-kalengan-halal-pertama-di-indonesia">"Ini Dia, Gudeg Kalengan Halal Pertama di Indonesia"</a>. <i>detikcom.</i> Detik. <a href="https://web.archive.org/web/20180417192012/https://food.detik.com/produk-halal/d-1756751/ini-dia-gudeg-kalengan-halal-pertama-di-indonesia">Diarsipkan</a> dari versi asli tanggal 2018-04-17. Diakses tanggal 2018-04-17.</li>
      </ul>
    </article>
    </div>
  <aside>
    <article class="profile card">
      <header>
        <h2>Gudeg</h2>
        <figure>
          <img src="img/Nasi_Gudeg.jpg">
          <figcaption>Sajian Khas Gudeg</figcaption>
        </figure>
      </header>
      <section>     
          <table>
            <tr>
              <th>Sajian</th>
              <td>Hidangan Utama</td>
            </tr>
            <tr>
              <th>Tempat asal</th>
              <td>Indonesia</td>
            </tr>
            <tr>
              <th>Daerah</th>
              <td>Daerah Istimewa Yogyakarta</td>
            </tr>
            <tr>
              <th>Suhu penyajian</th>
              <td>Panas atau suhu ruangan</td>
            </tr>
            <tr>
              <th>Bahan utama</th>
              <td>Nangka muda, santan, gula aren, cabai, aneka bumbu, ayam, telur, tempe (opsional)</td>
            </tr>
            <tr>
              <th>Variasi</th>
              <td>Gudeg kering, gudeg Solo, dan gudeg putih</td>
            </tr>
          </table>
      </section>
    </article>
  </aside>
  </main>
    <footer>
      <p>&#169; PT.Jendela Dunia 2024, All rights reserved</p>
    </footer>
  </body>
</html>